GEMINI_API_KEY=AIzaSyDCebqwZVLQo0c0hlNCFIoD-YrpOOcTpDk
FRONTEND_URL=http://localhost:8080
PORT=3000
NODE_ENV=development
OCR_LANG=eng
BATCH_SIZE=8
CHUNK_SIZE=1200
CHUNK_OVERLAP=200
SQLITE_PATH=./vectorstore.sqlite
